<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-02-28</td>
<td align="right">14.38</td><td align="right">396</td>
<td align=right>14.309</td><td align=right>348</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.068</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-28 14.377 396 14.309 348 0.000 0 0.068 48 0.000 0 -->
<tr>
<td>2017-02-27</td>
<td align="right">6.73</td><td align="right">335</td>
<td align=right>6.659</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.068</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-27 6.727 335 6.659 287 0.000 0 0.068 48 0.000 0 -->
<tr>
<td>2017-02-26</td>
<td align="right">10.85</td><td align="right">339</td>
<td align=right>10.782</td><td align=right>291</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.068</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-26 10.850 339 10.782 291 0.000 0 0.068 48 0.000 0 -->
<tr>
<td>2017-02-25</td>
<td align="right">7.94</td><td align="right">118</td>
<td align=right>7.899</td><td align=right>86</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.045</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-25 7.944 118 7.899 86 0.000 0 0.045 32 0.000 0 -->
<tr>
<td>2017-02-24</td>
<td align="right">10.86</td><td align="right">97</td>
<td align=right>10.823</td><td align=right>73</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-24 10.857 97 10.823 73 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-23</td>
<td align="right">4.18</td><td align="right">83</td>
<td align=right>4.151</td><td align=right>59</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-23 4.185 83 4.151 59 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-22</td>
<td align="right">9.38</td><td align="right">407</td>
<td align=right>9.355</td><td align=right>388</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.027</td><td align=right>19</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-22 9.382 407 9.355 388 0.000 0 0.027 19 0.000 0 -->
<tr>
<td>2017-02-21</td>
<td align="right">2.21</td><td align="right">96</td>
<td align=right>2.173</td><td align=right>72</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-21 2.207 96 2.173 72 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-20</td>
<td align="right">0.45</td><td align="right">77</td>
<td align=right>0.419</td><td align=right>53</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-20 0.453 77 0.419 53 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-19</td>
<td align="right">1.92</td><td align="right">96</td>
<td align=right>1.887</td><td align=right>72</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-19 1.921 96 1.887 72 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-18</td>
<td align="right">0.25</td><td align="right">68</td>
<td align=right>0.212</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-18 0.246 68 0.212 44 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-17</td>
<td align="right">0.52</td><td align="right">72</td>
<td align=right>0.489</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-17 0.523 72 0.489 48 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-16</td>
<td align="right">0.07</td><td align="right">50</td>
<td align=right>0.032</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-16 0.066 50 0.032 26 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-15</td>
<td align="right">0.88</td><td align="right">72</td>
<td align=right>0.842</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-15 0.876 72 0.842 48 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-14</td>
<td align="right">0.06</td><td align="right">56</td>
<td align=right>0.027</td><td align=right>32</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-14 0.061 56 0.027 32 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-13</td>
<td align="right">1.34</td><td align="right">316</td>
<td align=right>0.715</td><td align=right>51</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.624</td><td align=right>265</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-13 1.339 316 0.715 51 0.000 0 0.624 265 0.000 0 -->
<tr>
<td>2017-02-12</td>
<td align="right">0.07</td><td align="right">54</td>
<td align=right>0.033</td><td align=right>30</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-12 0.067 54 0.033 30 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-11</td>
<td align="right">1.71</td><td align="right">126</td>
<td align=right>1.647</td><td align=right>92</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.059</td><td align=right>34</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-11 1.706 126 1.647 92 0.000 0 0.059 34 0.000 0 -->
<tr>
<td>2017-02-10</td>
<td align="right">31.99</td><td align="right">900</td>
<td align=right>31.955</td><td align=right>874</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.035</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-10 31.990 900 31.955 874 0.000 0 0.035 26 0.000 0 -->
<tr>
<td>2017-02-09</td>
<td align="right">0.04</td><td align="right">60</td>
<td align=right>0.008</td><td align=right>36</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.034</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-09 0.042 60 0.008 36 0.000 0 0.034 24 0.000 0 -->
<tr>
<td>2017-02-08</td>
<td align="right">0.04</td><td align="right">62</td>
<td align=right>0.008</td><td align=right>37</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.035</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-08 0.043 62 0.008 37 0.000 0 0.035 25 0.000 0 -->
<tr>
<td>2017-02-07</td>
<td align="right">0.03</td><td align="right">56</td>
<td align=right>0.028</td><td align=right>53</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-07 0.031 56 0.028 53 0.000 0 0.003 3 0.000 0 -->
<tr>
<td>2017-02-06</td>
<td align="right">1.13</td><td align="right">123</td>
<td align=right>1.133</td><td align=right>123</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-06 1.133 123 1.133 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-05</td>
<td align="right">0.02</td><td align="right">51</td>
<td align=right>0.020</td><td align=right>51</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-05 0.020 51 0.020 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-04</td>
<td align="right">0.01</td><td align="right">23</td>
<td align=right>0.015</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-04 0.015 23 0.015 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-03</td>
<td align="right">0.01</td><td align="right">28</td>
<td align=right>0.015</td><td align=right>28</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-03 0.015 28 0.015 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-02</td>
<td align="right">0.38</td><td align="right">83</td>
<td align=right>0.377</td><td align=right>83</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-02 0.377 83 0.377 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-02-01</td>
<td align="right">0.78</td><td align="right">51</td>
<td align=right>0.779</td><td align=right>51</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-02-01 0.779 51 0.779 51 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
