<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-03-31</td>
<td align="right">49.93</td><td align="right">9,835</td>
<td align=right>49.934</td><td align=right>9,835</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-31 49.934 9835 49.934 9835 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-30</td>
<td align="right">23.77</td><td align="right">217</td>
<td align=right>23.765</td><td align=right>217</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-30 23.765 217 23.765 217 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-29</td>
<td align="right">57.26</td><td align="right">947</td>
<td align=right>57.261</td><td align=right>947</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-29 57.261 947 57.261 947 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-28</td>
<td align="right">56.35</td><td align="right">922</td>
<td align=right>56.353</td><td align=right>922</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-28 56.353 922 56.353 922 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-27</td>
<td align="right">144.52</td><td align="right">2,240</td>
<td align=right>144.524</td><td align=right>2,240</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-27 144.524 2240 144.524 2240 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-26</td>
<td align="right">115.03</td><td align="right">1,712</td>
<td align=right>115.032</td><td align=right>1,712</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-26 115.032 1712 115.032 1712 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-03-25</td>
<td align="right">74.22</td><td align="right">1,070</td>
<td align=right>74.179</td><td align=right>1,054</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.039</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-25 74.218 1070 74.179 1054 0.000 0 0.039 16 0.000 0 -->
<tr>
<td>2017-03-24</td>
<td align="right">128.26</td><td align="right">1,956</td>
<td align=right>128.202</td><td align=right>1,932</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.057</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-24 128.259 1956 128.202 1932 0.000 0 0.057 24 0.000 0 -->
<tr>
<td>2017-03-23</td>
<td align="right">66.73</td><td align="right">1,012</td>
<td align=right>66.679</td><td align=right>988</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.055</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-23 66.734 1012 66.679 988 0.000 0 0.055 24 0.000 0 -->
<tr>
<td>2017-03-22</td>
<td align="right">23.06</td><td align="right">276</td>
<td align=right>23.003</td><td align=right>252</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.053</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-22 23.056 276 23.003 252 0.000 0 0.053 24 0.000 0 -->
<tr>
<td>2017-03-21</td>
<td align="right">15.45</td><td align="right">74</td>
<td align=right>15.397</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.050</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-21 15.447 74 15.397 50 0.000 0 0.050 24 0.000 0 -->
<tr>
<td>2017-03-20</td>
<td align="right">9.61</td><td align="right">59</td>
<td align=right>9.565</td><td align=right>35</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.046</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-20 9.611 59 9.565 35 0.000 0 0.046 24 0.000 0 -->
<tr>
<td>2017-03-19</td>
<td align="right">6.29</td><td align="right">55</td>
<td align=right>6.252</td><td align=right>31</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.043</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-19 6.295 55 6.252 31 0.000 0 0.043 24 0.000 0 -->
<tr>
<td>2017-03-18</td>
<td align="right">16.33</td><td align="right">123</td>
<td align=right>16.291</td><td align=right>99</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.040</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-18 16.331 123 16.291 99 0.000 0 0.040 24 0.000 0 -->
<tr>
<td>2017-03-17</td>
<td align="right">2.43</td><td align="right">62</td>
<td align=right>2.392</td><td align=right>38</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.037</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-17 2.429 62 2.392 38 0.000 0 0.037 24 0.000 0 -->
<tr>
<td>2017-03-16</td>
<td align="right">20.52</td><td align="right">67</td>
<td align=right>20.461</td><td align=right>43</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.062</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-16 20.523 67 20.461 43 0.000 0 0.062 24 0.000 0 -->
<tr>
<td>2017-03-15</td>
<td align="right">34.36</td><td align="right">87</td>
<td align=right>34.293</td><td align=right>63</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.070</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-15 34.363 87 34.293 63 0.000 0 0.070 24 0.000 0 -->
<tr>
<td>2017-03-14</td>
<td align="right">35.82</td><td align="right">295</td>
<td align=right>35.763</td><td align=right>271</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.061</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-14 35.824 295 35.763 271 0.000 0 0.061 24 0.000 0 -->
<tr>
<td>2017-03-13</td>
<td align="right">16.82</td><td align="right">62</td>
<td align=right>16.768</td><td align=right>38</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.053</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-13 16.821 62 16.768 38 0.000 0 0.053 24 0.000 0 -->
<tr>
<td>2017-03-12</td>
<td align="right">16.48</td><td align="right">75</td>
<td align=right>16.430</td><td align=right>52</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.047</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-12 16.477 75 16.430 52 0.000 0 0.047 23 0.000 0 -->
<tr>
<td>2017-03-11</td>
<td align="right">52.58</td><td align="right">714</td>
<td align=right>52.530</td><td align=right>690</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.045</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-11 52.575 714 52.530 690 0.000 0 0.045 24 0.000 0 -->
<tr>
<td>2017-03-10</td>
<td align="right">32.59</td><td align="right">421</td>
<td align=right>32.550</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.040</td><td align=right>26</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-10 32.590 421 32.550 395 0.000 0 0.040 26 0.000 0 -->
<tr>
<td>2017-03-09</td>
<td align="right">7.03</td><td align="right">96</td>
<td align=right>6.991</td><td align=right>72</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.038</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-09 7.029 96 6.991 72 0.000 0 0.038 24 0.000 0 -->
<tr>
<td>2017-03-08</td>
<td align="right">18.64</td><td align="right">192</td>
<td align=right>18.609</td><td align=right>168</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.035</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-08 18.644 192 18.609 168 0.000 0 0.035 24 0.000 0 -->
<tr>
<td>2017-03-07</td>
<td align="right">1.62</td><td align="right">1,089</td>
<td align=right>1.581</td><td align=right>1,065</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.035</td><td align=right>24</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-07 1.616 1089 1.581 1065 0.000 0 0.035 24 0.000 0 -->
<tr>
<td>2017-03-06</td>
<td align="right">39.70</td><td align="right">11,642</td>
<td align=right>39.695</td><td align=right>11,641</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-06 39.696 11642 39.695 11641 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2017-03-05</td>
<td align="right">51.33</td><td align="right">101</td>
<td align=right>51.226</td><td align=right>87</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.105</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-05 51.331 101 51.226 87 0.000 0 0.105 14 0.000 0 -->
<tr>
<td>2017-03-04</td>
<td align="right">24.65</td><td align="right">549</td>
<td align=right>24.564</td><td align=right>506</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.084</td><td align=right>43</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-04 24.648 549 24.564 506 0.000 0 0.084 43 0.000 0 -->
<tr>
<td>2017-03-03</td>
<td align="right">56.59</td><td align="right">1,040</td>
<td align=right>56.406</td><td align=right>992</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.189</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-03 56.595 1040 56.406 992 0.000 0 0.189 48 0.000 0 -->
<tr>
<td>2017-03-02</td>
<td align="right">18.99</td><td align="right">381</td>
<td align=right>18.933</td><td align=right>343</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.054</td><td align=right>38</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-02 18.987 381 18.933 343 0.000 0 0.054 38 0.000 0 -->
<tr>
<td>2017-03-01</td>
<td align="right">3.98</td><td align="right">140</td>
<td align=right>3.914</td><td align=right>92</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.068</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-03-01 3.982 140 3.914 92 0.000 0 0.068 48 0.000 0 -->
</tbody>
</table>

</body>
</html>
