<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2017-04-30</td>
<td align="right">268.44</td><td align="right">292</td>
<td align=right>268.442</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-30 268.442 292 268.442 292 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-29</td>
<td align="right">61.00</td><td align="right">186</td>
<td align=right>61.004</td><td align=right>186</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-29 61.004 186 61.004 186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-28</td>
<td align="right">98.51</td><td align="right">210</td>
<td align=right>98.512</td><td align=right>210</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-28 98.512 210 98.512 210 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-27</td>
<td align="right">51.90</td><td align="right">164</td>
<td align=right>51.895</td><td align=right>164</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-27 51.895 164 51.895 164 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-26</td>
<td align="right">197.00</td><td align="right">138</td>
<td align=right>196.996</td><td align=right>138</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-26 196.996 138 196.996 138 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-25</td>
<td align="right">587.51</td><td align="right">1,547</td>
<td align=right>587.509</td><td align=right>1,547</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-25 587.509 1547 587.509 1547 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-24</td>
<td align="right">2,458.88</td><td align="right">9,747</td>
<td align=right>2,458.874</td><td align=right>9,742</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>5</td>
</tr>
<!-- 2017-04-24 2458.876 9747 2458.874 9742 0.000 0 0.000 0 0.002 5 -->
<tr>
<td>2017-04-23</td>
<td align="right">472.17</td><td align="right">396</td>
<td align=right>472.168</td><td align=right>396</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-23 472.168 396 472.168 396 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-22</td>
<td align="right">49.62</td><td align="right">341</td>
<td align=right>49.617</td><td align=right>341</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-22 49.617 341 49.617 341 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-21</td>
<td align="right">35.66</td><td align="right">117</td>
<td align=right>35.658</td><td align=right>117</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-21 35.658 117 35.658 117 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-20</td>
<td align="right">55.28</td><td align="right">545</td>
<td align=right>55.280</td><td align=right>545</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-20 55.280 545 55.280 545 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-19</td>
<td align="right">57.84</td><td align="right">582</td>
<td align=right>57.843</td><td align=right>582</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-19 57.843 582 57.843 582 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-18</td>
<td align="right">83.09</td><td align="right">811</td>
<td align=right>83.088</td><td align=right>811</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-18 83.088 811 83.088 811 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-17</td>
<td align="right">79.98</td><td align="right">776</td>
<td align=right>79.979</td><td align=right>776</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-17 79.979 776 79.979 776 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-16</td>
<td align="right">46.52</td><td align="right">324</td>
<td align=right>46.515</td><td align=right>324</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-16 46.515 324 46.515 324 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-15</td>
<td align="right">37.70</td><td align="right">349</td>
<td align=right>37.696</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-15 37.696 349 37.696 349 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-14</td>
<td align="right">45.39</td><td align="right">186</td>
<td align=right>45.386</td><td align=right>186</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-14 45.386 186 45.386 186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-13</td>
<td align="right">28.15</td><td align="right">23</td>
<td align=right>28.150</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-13 28.150 23 28.150 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-12</td>
<td align="right">31.68</td><td align="right">100</td>
<td align=right>31.683</td><td align=right>100</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-12 31.683 100 31.683 100 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-11</td>
<td align="right">30.58</td><td align="right">152</td>
<td align=right>30.584</td><td align=right>152</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-11 30.584 152 30.584 152 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-10</td>
<td align="right">30.59</td><td align="right">56</td>
<td align=right>30.595</td><td align=right>56</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-10 30.595 56 30.595 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-09</td>
<td align="right">30.82</td><td align="right">50</td>
<td align=right>30.823</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-09 30.823 50 30.823 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-08</td>
<td align="right">28.37</td><td align="right">79</td>
<td align=right>28.366</td><td align=right>79</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-08 28.366 79 28.366 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-07</td>
<td align="right">32.17</td><td align="right">161</td>
<td align=right>32.175</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-07 32.175 161 32.175 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-06</td>
<td align="right">25.88</td><td align="right">41</td>
<td align=right>25.883</td><td align=right>41</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-06 25.883 41 25.883 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-05</td>
<td align="right">26.97</td><td align="right">53</td>
<td align=right>26.972</td><td align=right>53</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-05 26.972 53 26.972 53 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-04</td>
<td align="right">24.53</td><td align="right">108</td>
<td align=right>24.528</td><td align=right>108</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-04 24.528 108 24.528 108 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-03</td>
<td align="right">26.94</td><td align="right">101</td>
<td align=right>26.939</td><td align=right>101</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-03 26.939 101 26.939 101 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-02</td>
<td align="right">34.53</td><td align="right">247</td>
<td align=right>34.530</td><td align=right>247</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-02 34.530 247 34.530 247 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-04-01</td>
<td align="right">26.57</td><td align="right">88</td>
<td align=right>26.565</td><td align=right>88</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2017-04-01 26.565 88 26.565 88 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
