<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr><th><a href="04.html">2017-04</a></th>
<td align="right">5,064.3</td><td align="right" style="border-left:0px;">17,970</td>
<td align="right">5,064.3</td><td align="right" style="border-left:0px;">17,965</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">5</td>
</tr>
<!-- 2017-04 5064.257 17970 5064.255 17965 0.000 0 0.000 0 0.002 5 -->
<tr><th><a href="03.html">2017-03</a></th>
<td align="right">1,220.9</td><td align="right" style="border-left:0px;">37,511</td>
<td align="right">1,219.5</td><td align="right" style="border-left:0px;">36,870</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">1.4</td><td align="right" style="border-left:0px;">641</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-03 1220.950 37511 1219.543 36870 0.000 0 1.407 641 0.000 0 -->
<tr><th><a href="02.html">2017-02</a></th>
<td align="right">108.2</td><td align="right" style="border-left:0px;">4,295</td>
<td align="right">106.8</td><td align="right" style="border-left:0px;">3,459</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">1.4</td><td align="right" style="border-left:0px;">836</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-02 108.232 4295 106.792 3459 0.000 0 1.440 836 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
